{
  "name": "urvashi-portfolio",
  "version": "1.0.0",
  "description": "Exported from Caffeine project: Urvashi Portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  }
}
